# solr-jetty-maven

./: .gitignore  .travis.yml  README  README.md  pom.xml
etc/init.d/: solr
src/main/java/info/freelibrary/maven/: CreateSolrCoreMojo.java  DeleteSolrCoreMojo.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md
src/main/jbake/content/blog/2015/06/: new-release-0.1.0.md  refactored-build.md
src/main/resources/: build.properties  logback.xml  pom.defaults  solr.xml  solr.xml.multicore-off
src/main/resources/collection1/conf/: solrconfig.xml
src/main/resources/collection1/conf/xslt/.svn/: all-wcprops  entries
src/main/resources/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/: solr.xml
src/main/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/collection1/lib/: README.txt
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/markdown/: .index.md.html  .testers-welcome.md.html  coders-welcome.md  documenters-welcome.md  index.md  testers-welcome.md  translaters-welcome.md
src/site/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  site.css
src/test/java/info/freelibrary/: SolrJettyMavenIntegrationTest.java
src/test/resources/mojo-tests-project/: README.txt  pom.xml
