<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/kevin/Workspaces/PersonalWorkspace/solr-jetty-maven/src/site/markdown/.testers-welcome.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2>
<a name="testers-welcome" class="anchor" href="#testers-welcome"><span class="octicon octicon-link"></span></a>Testers Welcome!</h2>

<p>There are many ways to contribute to an open source project.  One way is to use
the project and report back with any problems you face.  This helps developers 
improve the project by surfacing bugs and areas for improvement (either in the
documentation, the user interface, or in the code itself).  You don't have to be a
programmer to download and run a project.  In fact, testing out the project as
someone who doesn't program will sometime surface issues that programmers
are likely to overlook.</p>

<h2>
<a name="report-an-issue" class="anchor" href="#report-an-issue"><span class="octicon octicon-link"></span></a>Report an Issue</h2>

<p>If you do discover an area of the project that could use some improvement (or
just plain fixing), please <a href="https://github.com/ksclarke/solr-jetty-maven/issues" title="Issues" target="_blank">file a ticket</a>.  This will alert the developers
to the issue.  When reporting an issue, try to be as specific as you can.  It's
helpful if you can provide a series of reproducible steps that developers can
follow to discover the issue you're reporting.  Any issue report, though, is useful.</p>

<h2>
<a name="coders-welcome-too" class="anchor" href="#coders-welcome-too"><span class="octicon octicon-link"></span></a>Coders Welcome, Too</h2>

<p>If you are a tester who has programming experience, patches are of course also
welcome.  See the <a href="coders-welcome.html" title="Coder's Welcome">Coders Welcome</a>
page for more details about how to contribute in this way.</p>
</body>
</html>